C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\bin\Debug\net7.0\task50.exe
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\bin\Debug\net7.0\task50.deps.json
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\bin\Debug\net7.0\task50.runtimeconfig.json
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\bin\Debug\net7.0\task50.dll
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\bin\Debug\net7.0\task50.pdb
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.csproj.AssemblyReference.cache
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.AssemblyInfoInputs.cache
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.AssemblyInfo.cs
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.csproj.CoreCompileInputs.cache
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.dll
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\refint\task50.dll
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.pdb
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\task50.genruntimeconfig.cache
C:\Users\dude\GeekBrains\C#\seminars\7th\hw\task50\obj\Debug\net7.0\ref\task50.dll
