C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\bin\Debug\net7.0\task58.exe
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\bin\Debug\net7.0\task58.deps.json
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\bin\Debug\net7.0\task58.runtimeconfig.json
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\bin\Debug\net7.0\task58.dll
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\bin\Debug\net7.0\task58.pdb
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.csproj.AssemblyReference.cache
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.AssemblyInfoInputs.cache
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.AssemblyInfo.cs
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.csproj.CoreCompileInputs.cache
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.dll
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\refint\task58.dll
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.pdb
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\task58.genruntimeconfig.cache
C:\Users\dude\GeekBrains\C#\seminars\8th\hw\task58\obj\Debug\net7.0\ref\task58.dll
